# FlutterWrapper

./: .gitignore  .shellcheckrc  CONTRIBUTING.md  LICENSE  README.md  README_zh-CN.md  config.example.yaml  install.ps1
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  release.yml
config/: wrapper.yaml
docs/: analysis-server-wsl-bug.md  architecture.md  daemon.md  faq.md  faq_zh-CN.md  flutter-plugin.md  issue-980-reply.md  issue-dart-lang-core-body.md  issue-dart-lang-core.md  issue-dart-lang-sdk-body.md  new_target.md  new_target_v2.md  new_target_v3.md  path-convert.md  plan.md  quick-start.md  quick-start_zh-CN.md  reply.md  risks.md  sdk-layout.md  troubleshooting-history.md  troubleshooting.md  troubleshooting_zh-CN.md
lib/: config.ps1  provider.ps1  repair.ps1
lib/doctor/: check-env.ps1  check-paths.ps1  check-project.ps1  check-tools.ps1
lib/providers/: fvm.ps1  vfox.ps1
tools/: check-maven.sh  check-native-build-tools.sh  check-proxy.sh  daemon-direct-test.ps1  daemon-platforms-test.ps1  daemon-tcp-win-test.ps1  daemon-test.ps1  fix-env-profile.sh  fix-local-properties.sh  init-mirror.gradle  migrate-env-dirs.sh  path-convert-test.ps1  run-all-tests.ps1  setup-build-tools-wrappers.sh  setup-gradle-mirror.sh  setup-gradle-proxy.sh  setup-gradle-share.sh  setup-local-properties.sh  setup-wsl-ndk.sh  setup-wsl-symlink.sh  split-doctor.ps1  test_exists_sync.dart  test_full_path.cs  test_path_unc_full.dart  test_uri_file.dart  verify-migration.sh
